{
  "name": "onestop",
  "version": "1.0.0",
  "description": "> **Your team's quick & easy MP3 hosting hub** – Upload audio files, get instant shareable links & HTML embed codes for client websites that don't support native audio hosting (like SitePlus).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devchollo/onestop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devchollo/onestop/issues"
  },
  "homepage": "https://github.com/devchollo/onestop#readme",
  "dependencies": {
    "formidable": "^3.5.4",
    "multer": "^2.0.2",
    "next-connect": "^1.0.0",
    "node-fetch": "^2.7.0"
  }
}
